import io

s3 = boto3.client('s3')

def lambda_handler(event, context):
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']
        if not key.endswith('.jpg'):
            continue  # Skip non-JPG files
        response = s3.get_object(Bucket=bucket, Key=key)
        image = Image.open(response['Body'])
        thumbnail = image.resize((128, 128))
        buffer = io.BytesIO()
        thumbnail.save(buffer, 'JPEG')
        buffer.seek(0)
        s3.put_object(Bucket=bucket, Key=f'thumbnails/{key}', Body=buffer)
